<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>We'll be back shortly with something special</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/production.min.css">
    <link rel="stylesheet" href="css/disaster.css">

    <script src="js/vendor/modernizr.custom.js"></script>

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/disaster.ie.css">
        <script src="js/vendor/html5shiv.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="skip-links">
        <a class="assistive-text assistive-text--focusable" href="#main">Skip to main content</a>
    </div>

    <header id="ee-masthead" class="ee-masthead" role="banner">
      <div class="ee-masthead-main">
        <div class="container">
          <p class="ee-masthead__logo">
            <a rel="home" href="#">
              <object data="img/EE-logo-yellow.svg" type="image/svg+xml" tabindex="-1"></object>
            </a>
          </p>
        </div>
      </div>
    </header>

    <main id="main" role="main" class="disaster">
      <div class="module page-heading">
        <div class="container page-heading__container">
          <h1 class="page-heading__heading">We'll be back shortly with something special</h1>
            <h3>If you need to contact us, just answer these two questions and we can put you in touch with the right team</h3>
        </div>
      </div>
      <section class="module panels">
        <div class="container">
            <div class="col span-12 theme-white theme-standard">

                <div class="panel network">
                    <h2 class="center">1. Select who you are with</h2>
                    <h3 class="center">If you're not sure, take a look at your contract</h3>
                    <div class="info center">
                        <label for="ee"><span class="brand ee"></span><span class="text">EE</span></label>
                        <label for="orange"><span class="brand orange"></span><span class="text">Orange</span></label>
                        <label for="tmobile"><span class="brand tmobile"></span><span class="text">T-Mobile</span></label>
                        <div class="controls">
                            <input type="radio" name="network" class="control" id="ee" value="ee" />
                            <input type="radio" name="network" class="control" id="orange" value="orange" />
                            <input type="radio" name="network" class="control" id="tmobile" value="tmobile" />
                        </div>
                    </div>
                </div>

                <div class="panel calling">
                    <h2 class="center">2. How are you calling us?</h2>
                    <div class="info center">
                        <label for="mobile"><span class="brand"></span><span class="text">Mobile</span></label>
                        <label for="landline"><span class="brand"></span><span class="text">Landline</span></label>
                        <label for="other">Another Phone</label>
                        <div class="controls">
                            <input type="radio" name="calling" class="control" id="mobile" value="mobile" />
                            <input type="radio" name="calling" class="control" id="landline" value="landline" />
                            <input type="radio" name="network" class="control" id="other" value="other" />
                        </div>
                    </div>
                </div>

                <!-- ee -->
                <div class="panel result eemobile center">
                    <h2 class="center">Calling EE from your EE mobile</h2>
                    <h4>Call <a href="tel:150">150</a> for all personal and small business queries</h4>
                    <div class="info">
                        Calls are free* during standard hours 8am-8pm weekdays and 8am-6pm at weekends.
                    </div>
                    <p><strong>Large business - Call <a href="tel:158">158</a></strong></p>
                    <p class="small-print">* Calls about Pay as you go services cost 25p per call any time</p>
                </div>

                <div class="panel result eelandline center">
                    <h2 class="center">Calling EE from your EE landline</h2>
                    <h4><strong>Personal mobile phone services - Call free <a href="tel:08009566000">0800 9566000</a></strong></h4>
                    <p><strong>4GEE Mobile WiFi - Call <a href="tel:08454123662">0845 4123662</a></strong> <span class="small-print">[15p per call + up to 7p per minute]</span></p>
                    <p><strong>Small business - Call <a href="tel:07953966250">07953 966250</a></strong> <span class="small-print">[15p per call + up to 12.7p per minute]</span></p>
                    <p><strong>Large business - Call <a href="tel:07973100158">07973 100158</a></strong> <span class="small-print">[15p per call + up to 7p per minute]</span></p>
                    <p><strong>Home broadband - Call free <a href="tel:08448738586">0844 8738586</a></strong></p>
                </div>

                <div class="panel result eeother center">
                    <h2 class="center">Calling EE from another phone</h2>
                    <h4>For all mobile phone and 4GEE Mobile WiFi services - Call <a href="tel:07953966250">07953 966250</a> <span class="small-print">[Personal and small business queries]</span></h4>

                    <p><strong>For Home Broadband and EE TV services - Call <a href="tel:08448738586">0844 8738586</a></strong></p>
                    <p><strong>Large business - Call <a href="tel:07973100158">07973 100158</a></strong></p>
                    <span class="small-print">Do remember to check with your phone provider for costs before calling us.</span>
                </div>
                <!-- // ee -->

                <!-- orange -->
                <div class="panel result orangemobile center">
                    <h2 class="center">Calling Orange from your Orange mobile</h2>
                    <h4>Personal pay monthly and Home Broadband - Call <a href="tel:150">150</a>*</h4>
                    <p><strong>Small business services - Call <a href="tel:345">345</a>*</strong></p>
                    <p class="small-print">* Calls are free 8am-8pm weekdays and 8am-6pm at weekends</p>
                    <p><strong>Pay as you go - Call <a href="tel:450">450</a></strong> <span class="small-print">[25p per call anytime]</span></p>
                </div>

                <div class="panel result orangelandline center">
                    <h2 class="center">Calling Orange from your EE landline</h2>
                    <h4>Personal Pay monthly (including SIM only) - Call <a href="tel:07973100150">07973 100150</a>*</h4>
                    <p><strong>Pay as you go - Call <a href="tel:07973100450">07973 100450</a>*</strong></p>
                    <p><strong>Small business - Call <a href="tel:07973100354">07973 100354</a>*</strong></p>
                    <p class="small-print">* 15p per call + up to 12.7p per minute</p>
                    <p><strong>Home broadband - Call free <a href="tel:08448738586">0844 8738586</a></strong></p>
                    <p><strong>Mobile broadband - Call <a href="tel:08454123662">0845 4123662</a></strong> <span class="small-print">[15p per call + up to 7p per minute]</span></p>
                </div>

                <div class="panel result orangeother center">
                    <h2 class="center">Calling Orange from another phone</h2>
                    <h4>Personal Pay monthly (including SIM only) - Call <a href="tel:07973100150">07973 100150</a></h4>

                    <p><strong>Pay as you go - Call <a href="tel:07973100450">07973 100450</a></strong></p>
                    <p><strong>Small business - Call <a href="tel:07973100354">07973 100354</a></strong></p>
                    <p><strong>Home broadband and EE TV services - Call <a href="tel:08448738586">0844 8738586</a></strong></p>
                    <span class="small-print">Do remember to check with your phone provider for costs before calling us.</span>
                </div>
                <!-- // orange -->

                <!-- tmobile -->
                <div class="panel result tmobilemobile center">
                    <h2 class="center">Calling T-Mobile from your T-Mobile mobile</h2>
                    <h4>Call <a href="tel:150">150</a> Calls are free* during standard hours 8am-8pm weekdays and 8am-6pm at weekends</h4>
                    <p class="small-print">* calls about <strong>Pay as you go</strong> services cost 25p per call anytime</p>
                </div>

                <div class="panel result tmobilelandline center">
                    <h2 class="center">Calling T-Mobile from your EE landline</h2>
                    <h4>Mobile phone services - Call free <a href="tel:08454125000">0845 412 5000</a></h4>
                    <p><strong>Mobile broadband - Call <a href="tel:08454122993">0845 4122993</a></strong> <span class="small-print">[15p per call + up to 7p per minute]</span></p>
                    <p><strong>Home broadband - Call free <a href="tel:08448738586">0844 8738586</a></strong></p>
                </div>

                <div class="panel result tmobileother center">
                    <h2 class="center">Calling T-Mobile from another phone</h2>
                    <p><strong>All mobile services - Call <a href="tel:08454125000">0845 4125000</a></strong></p>
                    <p><strong>Home broadband - Call free <a href="tel:08448738586">0844 8738586</a></strong></p>
                    <span class="small-print">Do remember to check with your phone provider for costs before calling us.</span>
                </div>
                <!-- // tmobile -->
            </div>
        </div>

        <div class="container startover-container">
            <div class="col span-12 center">
                <a href="#" id="startover" class="start-over-button">Start again</a>
            </div>
        </div>

        <div class="container">
            <div class="col span-12 theme-white theme-standard">
                <div class="panel">
                    <h2 class="center">More Contact Options</h2>
                    <div class="col span-12">
                        <div class="col span-3 center">
                            <img src="img/help_2.png" alt="Help with your device" title="Help with your device" class="device-help-icon" />
                            <h3>Help with your device</h3>
                            <p>Help is always available through our social media. Look for EE on</p>
                            <ul class="social">
                                <li>
                                    <a class="ee-icon-twitter" title="Visit our Twitter page" target="_blank" href="https://twitter.com/EE">
                                        <span class="assistive-text">EE on Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ee-icon-facebook" title="Visit our Facebook page" target="_blank" href="https://www.facebook.com/ee">
                                        <span class="assistive-text">EE on Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ee-icon-youtube" title="Visit our YouTube channel" target="_blank" href="https://www.youtube.com/ee">
                                        <span class="assistive-text">EE on YouTube</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ee-icon-linkedin" title="Visit our LinkedIn page" target="_blank" href="https://www.linkedin.com/company/ee-uk">
                                        <span class="assistive-text">EE on LinkedIn</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col span-3 center">
                            <img src="img/shop-location_2.png" alt="Your local store" title="Your local store" class="shop-location-icon" />
                            <h3>Your local store</h3>
                            <p>Visit your local store or call <a href="tel:08009566000">0800 956 6000</a></p>
                        </div>
                        <div class="col span-3 center">
                            <img src="img/tie_2.png" alt="Small business" title="Small business" class="business-icon" />
                            <h3>Small business</h3>
                            <p>Got some questions about your Small Business account? Give us a call on <a href="tel:08009566100">0800 956 6100</a></p>
                        </div>
                        <div class="col span-3 center">
                            <img src="img/tie_2.png" alt="Large business" title="Large business" class="business-icon" />
                            <h3>Large business</h3>
                            <p>Got some questions about your Large Business account? Give us a call on <a href="tel:08000790888">0800 079 0888</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    </main>
    <footer class="ee-footer" role="contentinfo">
      <div class="ee-footer-secondary">
        <div class="container">
          <p class="ee-footer-copyright">&copy; 2014 EE Limited</p>
          <p class="ee-footer-brand">
            <img src="img/ico-brands.gif" alt="Orange and T-Mobile" title="Orange and T-Mobile" />
            <span class="ee-footer-brand__text">brought to you by EE</span>
          </p>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/disaster.js"></script>
</body>
</html>
